<!DOCTYPE html>
<html lang="en" class="h-100">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>porfolio</title>

        <link rel="stylesheet" href="css/style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" 
                rel="stylesheet" 
                integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" 
                crossorigin="anonymous">

        <link rel="stylesheet" 
              href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        
        <script src="js/index.js" defer></script>
        
    </head>
    <body>
      <!-- entete -->
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container d-flex">
                  <a class="navbar-brand justify-content-start" id="logo">DEV-HBPRO</a>
                  <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                      <a class="nav-link active" aria-current="page" href="#">Accueil</a>
                      <a class="nav-link" href="#">Technologies utilisées</a>
                      <a class="nav-link" href="#">Parcours pédagogique</a>
                    </div>
                  </div>
                </div>
            </nav>
        </header>
        <!-- banniere -->
        <article class="metier">
          <div>Developpeur Java Freelance</div>
        </article>
        <div class="banniere">
          <p class="slogan">Ensemble matérialisons vos idées</p>
          <button class="btn btn-sm btn-outline-success" id="contact">Me contacter</button>
        </div>

        <!-- bloc d'informations -->
        <section class="informations">
          <article>
            <div class="article">
              <div class="card border-0">
                <img src="images/rest_api.png" alt="" class="image">
                <div class="card-body">
                  <h3 class="card-title">Développement d' API REST</h3>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="" class="btn btn-outline-success btn-lg">Faire un devis</a>
                </div>
              </div>
              <div class="card border-0">
                <img src="images/site-vitrine.jpg" alt="" class="image">
                <div class="card-body">
                  <h3 class="card-title">Site web selon vos préférances </h3>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="" class="btn btn-outline-success btn-lg">Faire un devis</a>
                </div>
              </div>
              <div class="card border-0">
                <img src="images/Moby-run.png" alt="" class="image">
                <div class="card-body">
                  <h3 class="card-title">Contenairisations des applications</h3>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="" class="btn btn-outline-success btn-lg">Faire un devis</a>
                </div>
              </div>
              <div class="card border-0">
                <img src="images/virtualisation-Nmedia-Fotolia.com_.jpg" alt="" class="image">
                <div class="card-body">
                  <h3 class="card-title">Virtualisation des systèmes</h3>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="" class="btn btn-outline-success btn-lg">Faire un devis</a>
                </div>
              </div>
            </div>
          </article>
        </section>

        <footer>
          <div class="footer-content">
            <h3>DEV-HOPRO</h3>
            <p>Plus qu'un projet développons votre avenir numerique</p>
            <ul class="socials">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
            </ul>
          </div>
          <div class="footer-bottom">
            <p>copyright &copy;2020 DEV-HBPRO. designed by <span> HBS Bienvenue</span></p>
          </div>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" 
                integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9Ah30zEOg7Hlq2THRZ" 
                crossorigin="anonymous"></script>
    </body>
</html>